DOCS_PATH = /docs
REDOCS_PATH = /redocs

SECRET_KEY = cQmAJeX2Cm06agiWX3OWMF4Q5hWZGgBT1duU3z3J2cUs9n4yNc9I5ha1f4En9VZS
ALGORITHM = HS256

DB_HOST = localhost
DB_CONNECTION = mysql
DB_USERNAME = root
DB_PASSWORD = 1234
DB_DATABASE = g1learn
DB_URL = mysql+mysqlconnector://root:1234@localhost/g1learn

DO_SPACES_ENDPOINT = https://sfo3.digitaloceanspaces.com/
DO_SPACES_KEY = U32YRWYITWDZJKZJPHY3
DO_SPACES_SECRET = 3TjwlOVdYj3uS0BQ0h70yPd0qd1v8ab5/ASUnXv9iEE
DO_SPACES_REGION = sfo3
DO_SPACES_BUCKET = lmsos
DO_SPACES_FOLDER = dev